# QuickChat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/: QuickChatApplication.kt
app/src/main/java/com/example/quickchat/core/: BaseFragment.kt  FirebaseCallHelper.kt  OperationStatus.kt  ThemeManager.kt
app/src/main/java/com/example/quickchat/data/repository/: ChatRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/quickchat/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModeleModule.kt
app/src/main/java/com/example/quickchat/domain/model/: ActiveUserModel.kt  MessageModel.kt  OnlineUserModel.kt  UsersModel.kt
app/src/main/java/com/example/quickchat/domain/repository/: ChatRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/quickchat/domain/usecase/: CreateOrGetChatSession.kt  GetCurrentUserUseCase.kt  GetOnlineUsersUseCase.kt  GetOrCreateChatUseCase.kt  GetSearchedUsers.kt  GetUserByIdUseCase.kt  GetUserProfileUseCase.kt  ListenerForMessagesUseCase.kt  LogOutUserUseCase.kt  LoginUserUseCase.kt  RegisterNewUserUseCase.kt  RetrieveAllMessages.kt  SendMessage.kt  SendMessageAndGetAllMessages.kt  SendMessageUseCase.kt  SetUserStatusOfflineUseCase.kt  SetUserStatusOnlineUseCase.kt  UserWentOfflineUseCase.kt
app/src/main/java/com/example/quickchat/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/ContainerFragment/: ContainerFragment.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/ContainerFragment/chat/: ActiveUserAdapter.kt  ChatFragment.kt  ChatPageAdapter.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/ContainerFragment/chat/mainChatPage/: ActiveUserAdapter.kt  MainChatPageAdapter.kt  MainChatPageFragment.kt  MainChatPageViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/ContainerFragment/chat/personalChatPage/: PersonalChatAdapter.kt  PersonalChatFragment.kt  PersonalChatViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/ContainerFragment/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileItem.kt  ProfileViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/Home/: HomeFragment.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/authorization/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/quickchat/presentation/screens/containerFragment/: ContainerFragment.kt
app/src/main/java/com/example/quickchat/presentation/screens/containerFragment/chat/mainChatPage/: MainChatPageFragment.kt  MainChatPageViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/containerFragment/chat/personalChatPage/: PersonalChatAdapter.kt  PersonalChatFragment.kt  PersonalChatViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/containerFragment/chat/searchPage/: SearchPageAdapter.kt  SearchPageFragment.kt  SearchPageViewModel.kt
app/src/main/java/com/example/quickchat/presentation/screens/containerFragment/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileItem.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_round_corners.xml  background_search_white_with_corner.xml  ic_appearence.xml  ic_arrow_right.xml  ic_back.xml  ic_btn_search.xml  ic_call.xml  ic_eye_off.xml  ic_eye_on.xml  ic_notification.xml  ic_online_status.xml  ic_profile_image_default.xml  send_button.xml  shape_auth_btn.xml  shape_message_blue.xml  shape_message_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_container.xml  fragment_home.xml  fragment_login.xml  fragment_main_chat_page.xml  fragment_personal_chat.xml  fragment_profile.xml  fragment_register.xml  fragment_search_page.xml  fragment_welcome.xml  item_active_users_rv.xml  item_message_received.xml  item_message_sent.xml  item_online_user.xml  item_online_users_rv.xml  item_profile.xml  item_profile_header.xml  item_search.xml  item_searched_person.xml  item_user.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
