<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <!-- Corrected Guideline (70% of parent width) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageTextView" /> <!-- 70% from left -->

    <!-- Email TextView -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_profile_image_default"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Message TextView -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_message_gray"
        android:ellipsize="end"
        android:maxWidth="260dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Received message goes here..."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="@id/circularImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
